/*Import Components*/
@import 'components/colors'
@import 'components/fonts'
@import 'components/inputs'


/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px)
    article
        padding-bottom: 60px
        hgroup
            width: 100%
            display: block

            h1
                a 
                    text-decoration: none
                    color: #222

                    &:hover
                        color: #222    

            .title
                position: relative
                padding: 5px
                margin-top: 40px

                
                &::before
                    content: ""
                    display: block
                    width: 10px
                    height: 49px
                    position: absolute
                    top: 0px
                    right: 0px
            h2
                margin-top: 0px
               
            
            small
                text-decoration: underline
                margin-bottom: 20px
                display: block
        img
            max-width: 100%
            height: auto
            border-radius: 2px
            border: 2px solid rgb(250, 250, 250)
            opacity: .8
            transition: opacity .2s
            margin-bottom: 10px
                
            &:hover
                opacity: 1
                transition: opacity .2s
        p
            text-align: justify
                
        .content
            color: #222

        footer
            h3
                color: rgb(140, 140, 140)
            .infos
                padding-top: 10px
                width: 100%
                display: block
                margin: 0px
                padding-left: 0px
                
                li
                    float: left
                    display: inline-block
                    position: relative
                    margin-left: 0px
                    margin-right: 20px
                    padding: 0px
                    list-style: none

                    .badge
                        background: #222
    #menu
        font-family: Base
        font-size: 1.2em
        background: rgb(251, 251, 251)
        padding: 15px 0
        
        #menu-btn
            display: block
            float: right
            margin-top: 5px
            width: 120px
            background: #fff
            color: $green
            font-weight: bold
            text-align: center
            border-radius: 25px
            padding: 5px 0
            border: 2px solid $green
            transition: all .5s
        
            &:hover, &:focus, &:active
                background: $green
                color: #fff
                transition: all .5s
                cursor: pointer
        
        #menu-content
            display: none
            margin-top: 30px
            border-radius: 5px
            padding: 0px
            
            ul
                list-style: none
                margin: 0
                padding: 0px
                width: 100%
                
                li
                    a
                        color: $green
                        font-weight: bold
                        background: #fff
                        display: block
                        padding: 8px 10px
                        border-radius: 2px
                        margin: 4px 2px
                        text-align: center
                        text-decoration: none
                        
                        &:hover, &:focus
                            cursor: pointer
            
    
    #search-bar
        background: $green-lighter
        padding: 20px 0px

    #banner
        background: #333
        min-height: 250px

    

    
    #footer
        background: #EAEAEA
        min-height: 80px
        padding: 20px 0px
        font-family: Base

        #categorias
            h3
                color: $green
                border-left: 6px solid $green
                background: #FFFFFF
                padding: 6px 8px
                font-weight: bold
                text-align: center
                margin-bottom: 20px
            ul
                list-style: none
                padding: 0px

                li
                    margin-bottom: 4px
                    a
                        text-decoration: none
                        color: #fff
                        font-weight: bold
                        width: 100%
                        display: block
                        background: $green
                        padding: 6px
                        text-align: center
                        
                        &:hover
                            background: #fff
                            color: $green
                            border-left: 6px solid $green
                            transition: all .3s
        #contatos
            h3
                color: $blue
                border-left: 6px solid $blue
                background: #FFFFFF
                padding: 6px 8px
                font-weight: bold
                text-align: center
                margin-bottom: 20px

            ul
                list-style: none
                padding: 0px

                li
                    margin-bottom: 4px
                    a
                        text-decoration: none
                        color: #fff
                        font-weight: bold
                        width: 100%
                        display: block
                        background: $blue
                        padding: 6px
                        text-align: center
                        
                        &:hover
                            background: #fff
                            color: $blue
                            border-left: 6px solid $blue
                            transition: all .3s               
        #sobre
            h3
                color: #6F6F6F
                border-left: 6px solid #6F6F6F
                background: #FFFFFF
                padding: 6px 8px
                font-weight: bold
                text-align: center
                margin-bottom: 20px

            p
                text-align: justify
                font-size: 1.2em


/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) 


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 


