.form-control
    border: none
    height: 33px
    box-shadow: none
    border-radius: 20px
    padding: 2px 10px
    color: $green
    font-family: Base
    font-weight: bold
    
    &:focus, &:active
        box-shadow: none
        outline: none
    
.input-group-btn
    .btn
        box-shadow: none
        border: none
        border-radius: 20px
        height: 33px
        color: $green
        transition: all .3s
        
        &:focus, &:active, &:hover
            box-shadow: none
            outline: none
            background: $green
            color: #fff