.title
    font-size: 4em
    padding: 10px
    text-transform: uppercase
    border-bottom: 3px solid $green
    display: block
    margin-bottom: 20px
    
    a
        text-decoration: none
    
article
    margin-top: 10px
    padding: 0px 
    
    header
        text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
        padding: 0px 15px
        margin: 0px
        hgroup
            text-align: center
            h1
                a

                    font-weight: bold
                    text-shadow: none
                    text-decoration: none
                    
                    &:hover
                        text-decoration: none
            small
                font-size: 15px
                text-shadow: none
                text-decoration: underline
    img
        display: block
        width: 150px
        height: 150px
        min-height: 150px !important
        border-radius: 50%
        margin: 0 auto
        opacity: 1
        border: 4px solid rgba(0, 0, 0, .2)


    .content
        padding: 10px

        p
            margin-bottom: 20px
            font-weight: bold
            font-size: 16px