.post
    position: relative
    color: #7f8c8d 
    padding: 30px 10px
    font-family: Base

    &::after
        content: ""
        width: 100%
        height: 4px
        display: block
        background: #7f8c8d
        border-radius: 10px
    a
        text-decoration: none
        color: $green
        font-weight: bold

    .data
        background: #7f8c8d
        position: absolute
        right: 0px
        padding: 10px
        border-radius: 5px
        color: #fff
        font-weight: bold