@import 'colors'

.single
    
    font-family: Base
    padding: 20px 0px
    h1
        color: $green
        font-weight: bold
        font-size: 3em
        display: inline-block
        margin-bottom: 20px
    h2
        color: $green-dark
        font-weight: bold
        font-size: 2.4em
    h3
        color: #34495e
        font-weight: bold
        font-size: 2em
    p
        color: #7f8c8d
        font-size: 16px
    .img-right
        display: inline
        float: right
        margin-top: 20px
        margin-left: 10px
    
        