@import 'components/colors'

#main-content
    background: rgb(252, 252, 252)
    font-family: Base
    min-height: 600px
    
    .main-article
        margin-top: -20px
    
    .header-category
        padding: 8px 10px
        margin-top: 10px 
        margin-bottom: 10px
       
        h1
            margin-bottom: 0px
        h2
            margin-top: 0px

    #cotidiano
        background: #ecf0f1
        padding: 30px 0

        .header-category
            background: #fff
            font-family: Base
            border-left: 10px solid #e74c3c
            h1
                font-weight: bold
                text-transform: uppercase
                color: #e74c3c
            h2
                font-size: 1.2em

        article
            
            hgroup
                color: #e74c3c

                h1
                    a
                        color: #222

            .title
                background: #fff
                
                
                
                &::before
                    background: #e74c3c


                a
                    text-decoration: none
                    color: #222
            .content
                color: #222

            footer
                color: #222
                font-weight: bold

                .badge
                    background: #e74c3c

    #economia
        background: #ecf0f1
        padding: 30px 0

        .header-category
            background: #fff
            font-family: Base
            border-left: 10px solid $blue
            h1
                font-weight: bold
                text-transform: uppercase
                color: $blue
            h2
                font-size: 1.2em

        article
            
            .title
                background: #fff
                color: $blue
                
                &::before
                    background: $blue


                a
                    text-decoration: none
                    color: #222
            h1
                a
                    color: #222

            .content
                color: #222

            footer
                color: #222
                font-weight: bold

                .badge
                    background: $blue
    
    .boxes
        padding: 30px 0px
    
        #mundo
            background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .8)), url(../../imgs/mundo-splash.jpg)
            background-size: cover
            padding-top: 20px
            border: 4px solid #fff

            header
                color: #fff
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                background: #9b59b6
                padding: 5px 6px
               
                hgroup
                    
                    h1
                        text-transform: uppercase
                        font-weight: bold
                        margin: 0px
                    h2
                        margin: 0px
                        font-size: 1.2em

            .content
                padding: 10px
                color: #fff

                p
                    margin-bottom: 40px
                
                .btn-link
                    background: #fff
                    color: #650B72
                    font-weight: bold
                    font-size: 1em
                    text-decoration: none
        #cultura
            background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .8)), url(../../imgs/splash-cultura.jpg)
            background-size: cover
            padding-top: 20px
            border: 4px solid #fff

            header
                color: #fff
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                background: #1abc9c
                padding: 5px 6px
               
                hgroup
                    
                    h1
                        text-transform: uppercase
                        font-weight: bold
                        margin: 0px
                    h2
                        margin: 0px
                        font-size: 1.2em

            .content
                padding: 10px
                color: #fff

                p
                    margin-bottom: 40px
                
                .btn-link
                    background: #fff
                    color: #16a085
                    font-weight: bold
                    font-size: 1em
                    text-decoration: none

        #politica
            background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .8)), url(../../imgs/splash-politica.jpg)
            background-size: cover
            padding-top: 20px
            border: 4px solid #fff

            header
                color: #fff
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                background: #f39c12
                padding: 5px 6px
               
                hgroup
                    
                    h1
                        text-transform: uppercase
                        font-weight: bold
                        margin: 0px
                    h2
                        margin: 0px
                        font-size: 1.2em

            .content
                padding: 10px
                color: #fff

                p
                    margin-bottom: 40px
                
                .btn-link
                    background: #fff
                    color: #f39c12
                    font-weight: bold
                    font-size: 1em
                    text-decoration: none

        #politica-posts
            h1
                margin-top: 0px

        #esporte
            background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .8)), url(../../imgs/splash-esporte.jpg)
            background-size: cover
            padding-top: 20px
            border: 4px solid #fff

            header
                color: #fff
                text-shadow: 1px 1px 3px rgba(0, 0, 0, .3)
                background: $green
                padding: 5px 6px
               
                hgroup
                    
                    h1
                        text-transform: uppercase
                        font-weight: bold
                        margin: 0px
                    h2
                        margin: 0px
                        font-size: 1.2em

            .content
                padding: 10px
                color: #fff

                p
                    margin-bottom: 40px
                
                .btn-link
                    background: #fff
                    color: $green
                    font-weight: bold
                    font-size: 1em
                    text-decoration: none

        #esporte-posts
            h1
                margin-top: 0px


