@import 'components/colors'
@import 'components/article'

#esporte
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0,80, 80, .8)), url(../../imgs/splash-esporte.jpg)
    background-size: cover
    padding: 40px 0px
    font-family: Base
    color: #fff
    
    .title
        a
            color: #fff
    hgroup
        h1
            a
                color: $green
                

#mundo
    background: #ecf0f1
    background-size: cover
    padding: 40px 0px
    font-family: Base
    color: #95a5a6
    
    .title
        border-color: #16a085
        text-align: right
        a
            color: #7f8c8d
            
    hgroup
        h1
            a
                color: #16a085

    
#politica
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(90, 90, 0, .8)), url(../../imgs/splash-politica.jpg)
    background-size: cover
    padding: 40px 0px
    font-family: Base
    color: #fff
    
    .title
        border-color: #f1c40f
        
        a
            color: #fff
    hgroup
        h1
            a
                color: #ecf0f1

#economia
    background: #ecf0f1
    background-size: cover
    padding: 40px 0px
    font-family: Base
    color: #95a5a6
    
    .title
        border-color: #3498db
        text-align: right
        
        a
            color: #7f8c8d
    hgroup
        h1
            a
                color: #3498db
                
#cultura
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(90, 0, 0, .8)), url(../../imgs/splash-cultura.jpg)
    background-size: cover
    padding: 40px 0px
    font-family: Base
    color: #fff
    
    .title
        border-color: #e74c3c
        
        a
            color: #fff
    hgroup
        h1
            a
                color: #e74c3c
                
#cotidiano
    background: #ecf0f1
    background-size: cover
    padding: 40px 0px
    font-family: Base
    color: #95a5a6
    
    .title
        border-color: #e67e22
        text-align: right
        
        a
            color: #7f8c8d
    hgroup
        h1
            a
                color: #e67e22
                